# MSDemo24

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ms/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/demoapp/: AdvActivity.java  HomeActivity.java  ImageAdapter.java  IntoActivity.java  LoginActivity.java  MainActivity.java  NearmeActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ms/demoapp/adapter/: MsBestDealAdapter.java  MsPopularCategoriesAdapter.java
app/src/main/java/com/ms/demoapp/callback/: MsIBestDealCallbackListner.java  MsIPopularCallbackListner.java
app/src/main/java/com/ms/demoapp/model/: MsBestDealModel.java  MsPopularCategoryModel.java  MsUser.java
app/src/main/java/com/ms/demoapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ms/demoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ms/demoapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ms/demoapp/utility/: MsCommon.java
app/src/main/res/drawable/: ms_btn_accent_100.xml  ms_btn_jmblue_100.xml  ms_btn_pumpkin_100.xml  ms_button_transparent.xml
app/src/main/res/layout/: activity_adv.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_nearme.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  fragment_home.xml  intro_images.xml  ms_layout_best_deal_items.xml  ms_layout_popular_category_items.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ms/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
